Objective Questions

1. List the different dtypes of columns in table “ball_by_ball” (using information schema)?

SELECT COLUMN_NAME, DATA_TYPE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'Ball_by_Ball';

2. What is the total number of runs scored in 1st season by RCB (bonus: also include the extra runs using the extra runs table)

SELECT 
    SUM(b.Runs_Scored + IFNULL(e.Extra_Runs, 0)) AS Total_Runs
FROM Ball_by_Ball b
LEFT JOIN Extra_Runs e 
    ON b.Match_Id = e.Match_Id AND b.Over_Id = e.Over_Id AND b.Ball_Id = e.Ball_Id AND b.Innings_No = e.Innings_No
JOIN Matches m ON b.Match_Id = m.Match_Id
JOIN Team t ON b.Team_Batting = t.Team_Id
JOIN Season s ON m.Season_Id = s.Season_Id
WHERE t.Team_Name = 'RCB' AND s.Season_Year = 2008;

3. How many players were more than the age of 25 during season 2014?

SELECT COUNT(DISTINCT p.Player_Id) AS Player_Count
FROM Player p
JOIN Player_Match pm ON p.Player_Id = pm.Player_Id
JOIN Matches m ON pm.Match_Id = m.Match_Id
JOIN Season s ON m.Season_Id = s.Season_Id
WHERE s.Season_Year = 2014
AND TIMESTAMPDIFF(YEAR, p.DOB, m.Match_Date) > 25;

4. How many matches did RCB win in 2013?

SELECT COUNT(*) AS Matches_Won
FROM Matches m
JOIN Team t ON m.Match_Winner = t.Team_Id
JOIN Season s ON m.Season_Id = s.Season_Id
WHERE t.Team_Name = 'RCB' AND s.Season_Year = 2013;

5. List the top 10 players according to their strike rate in the last 4 seasons?

WITH Last_Seasons AS (
    SELECT Season_Year FROM Season ORDER BY Season_Year DESC LIMIT 4
), Filtered_Matches AS (
    SELECT m.Match_Id
    FROM Matches m
    JOIN Season s ON m.Season_Id = s.Season_Id
    WHERE s.Season_Year IN (SELECT Season_Year FROM Last_Seasons)
), PlayerStats AS (
    SELECT Striker, 
           COUNT(*) AS Balls_Faced,
           SUM(Runs_Scored) AS Runs
    FROM Ball_by_Ball
    WHERE Match_Id IN (SELECT Match_Id FROM Filtered_Matches)
    GROUP BY Striker
    HAVING Balls_Faced > 0
)
SELECT p.Player_Name, 
       ROUND(ps.Runs * 100.0 / ps.Balls_Faced, 2) AS StrikeRate
FROM PlayerStats ps
JOIN Player p ON ps.Striker = p.Player_Id
ORDER BY StrikeRate DESC
LIMIT 10;

6. What are the average runs scored by each batsman considering all the seasons?

SELECT p.Player_Name, 
       AVG(Runs) AS Avg_Runs
FROM (
    SELECT Striker, SUM(Runs_Scored) AS Runs
    FROM Ball_by_Ball
    GROUP BY Striker
) AS rs
JOIN Player p ON rs.Striker = p.Player_Id
GROUP BY p.Player_Name;

7. What are the average wickets taken by each bowler considering all the seasons?

SELECT p.Player_Name, 
       COUNT(*) AS Total_Wickets
FROM Wicket_Taken wt
JOIN Ball_by_Ball bb 
  ON wt.Match_Id = bb.Match_Id 
 AND wt.Over_Id = bb.Over_Id 
 AND wt.Ball_Id = bb.Ball_Id 
 AND wt.Innings_No = bb.Innings_No
JOIN Player p ON bb.Bowler = p.Player_Id
GROUP BY p.Player_Name;

8. List all the players who have average runs scored greater than the overall average and who have taken wickets greater than the overall average?

WITH Batting AS (
    SELECT Striker, SUM(Runs_Scored) AS Total_Runs
    FROM Ball_by_Ball
    GROUP BY Striker
),
Bowling AS (
    SELECT b.Bowler, COUNT(*) AS Total_Wickets
    FROM Wicket_Taken w
    JOIN Ball_by_Ball b
      ON w.Match_Id = b.Match_Id
     AND w.Over_Id = b.Over_Id
     AND w.Ball_Id = b.Ball_Id
     AND w.Innings_No = b.Innings_No
    GROUP BY b.Bowler
),
Averages AS (
    SELECT 
        (SELECT AVG(Total_Runs) FROM Batting) AS Avg_Runs,
        (SELECT AVG(Total_Wickets) FROM Bowling) AS Avg_Wickets
)
SELECT 
    p.Player_Name,
    b.Total_Runs,
    w.Total_Wickets,
    a.Avg_Runs,
    a.Avg_Wickets
FROM Player p
JOIN Batting b ON p.Player_Id = b.Striker
JOIN Bowling w ON p.Player_Id = w.Bowler
JOIN Averages a ON 1=1
WHERE b.Total_Runs > a.Avg_Runs AND w.Total_Wickets > a.Avg_Wickets;

9. Create a table rcb_record table that shows the wins and losses of RCB in an individual venue.?

DROP TABLE IF EXISTS rcb_record;

CREATE TABLE rcb_record AS 
SELECT v.venue_name, 
       SUM(CASE WHEN m.match_winner = t.team_id THEN 1 ELSE 0 END) AS wins,
       SUM(CASE WHEN m.match_winner != t.team_id THEN 1 ELSE 0 END) AS losses
FROM matches m
JOIN team t ON t.team_name = 'Royal Challengers Bangalore'
JOIN venue v ON m.venue_id = v.venue_id
WHERE m.team_1 = t.team_id OR m.team_2 = t.team_id
GROUP BY v.venue_id, v.venue_name;

10. What is the impact of bowling style on wickets taken?

SELECT bs.Bowling_skill,
       COUNT(*) AS Total_Wickets
FROM Wicket_Taken wt
JOIN Ball_by_Ball bb 
  ON wt.Match_Id = bb.Match_Id 
 AND wt.Over_Id = bb.Over_Id 
 AND wt.Ball_Id = bb.Ball_Id 
 AND wt.Innings_No = bb.Innings_No
JOIN Player p ON bb.Bowler = p.Player_Id
JOIN Bowling_Style bs ON p.Bowling_skill = bs.Bowling_Id
GROUP BY bs.Bowling_skill;

11. Write the SQL query to provide a status of whether the performance of the team is better than the previous year's performance on the basis of the number of runs scored by the team in the season and the number of wickets taken ?

WITH TeamSeasonStats AS (
    SELECT 
        s.Season_Year, 
        b.Team_Batting AS Team_Id,
        SUM(Runs_Scored) AS Total_Runs
    FROM Ball_by_Ball b
    JOIN Matches m ON b.Match_Id = m.Match_Id
    JOIN Season s ON m.Season_Id = s.Season_Id
    GROUP BY s.Season_Year, b.Team_Batting
), TeamWickets AS (
    SELECT 
        s.Season_Year, 
        b.Team_Bowling AS Team_Id,
        COUNT(*) AS Total_Wickets
    FROM Ball_by_Ball b
    JOIN Matches m ON b.Match_Id = m.Match_Id
    JOIN Season s ON m.Season_Id = s.Season_Id
    JOIN Wicket_Taken w ON b.Match_Id = w.Match_Id 
                        AND b.Over_Id = w.Over_Id 
                        AND b.Ball_Id = w.Ball_Id 
                        AND b.Innings_No = w.Innings_No
    GROUP BY s.Season_Year, b.Team_Bowling
), CombinedStats AS (
    SELECT 
        tss.Season_Year,
        tss.Team_Id,
        tss.Total_Runs,
        COALESCE(tw.Total_Wickets, 0) AS Total_Wickets
    FROM TeamSeasonStats tss
    LEFT JOIN TeamWickets tw ON tss.Season_Year = tw.Season_Year AND tss.Team_Id = tw.Team_Id
), WithLag AS (
    SELECT 
        cs.*,
        LAG(cs.Total_Runs) OVER (PARTITION BY cs.Team_Id ORDER BY cs.Season_Year) AS Prev_Runs,
        LAG(cs.Total_Wickets) OVER (PARTITION BY cs.Team_Id ORDER BY cs.Season_Year) AS Prev_Wickets
    FROM CombinedStats cs
)
SELECT 
    t.Team_Name,
    wl.Season_Year,
    wl.Prev_Runs,
    wl.Total_Runs AS Present_Runs,
    wl.Prev_Wickets,
    wl.Total_Wickets AS Present_Wickets,
    CASE 
        WHEN wl.Prev_Runs IS NULL OR wl.Prev_Wickets IS NULL THEN 'N/A'
        WHEN wl.Total_Runs > wl.Prev_Runs OR wl.Total_Wickets > wl.Prev_Wickets THEN 'Yes'
        ELSE 'No'
    END AS Performance
FROM WithLag wl
JOIN Team t ON wl.Team_Id = t.Team_Id
ORDER BY t.Team_Name, wl.Season_Year;

12.Can you derive more KPIs for the team strategy?

SELECT p.Player_Name,
SUM(bb.runs_Scored) AS Total_Runs
FROM ball_by_ball bb
JOIN player p ON bb.Striker = p.Player_Id
JOIN matches m ON bb.Match_Id = m.Match_Id
JOIN team t ON t.Team_Id = bb.Team_Batting
WHERE t.Team_Name = 'Royal Challengers Bangalore'
GROUP BY p.Player_Name
ORDER BY Total_Runs DESC
LIMIT 5;

13.Using SQL, write a query to find out the average wickets taken by each bowler in each venue. Also, rank the gender according to the average value?

SELECT     
    v.Venue_Name,     
    p.Player_Name,     
    COUNT(*) AS Total_Wickets,     
    ROUND(COUNT(*) * 1.0 / COUNT(DISTINCT m.Match_Id), 2) AS Avg_Wickets,     
    RANK() OVER(PARTITION BY v.Venue_Name ORDER BY COUNT(*) DESC) AS Rank_In_Venue
FROM Wicket_Taken w
JOIN Ball_by_Ball b ON w.Match_Id = b.Match_Id AND w.Over_Id = b.Over_Id AND w.Ball_Id = b.Ball_Id AND w.Innings_No = b.Innings_No
JOIN Player p ON b.Bowler = p.Player_Id
JOIN Matches m ON w.Match_Id = m.Match_Id
JOIN Venue v ON m.Venue_Id = v.Venue_Id
GROUP BY v.Venue_Name, p.Player_Name
ORDER BY v.Venue_Name, Rank_In_Venue;

14. Which of the given players have consistently performed well in past seasons? (will you use any visualization to solve the problem)

SELECT
    s.Season_Year,
    p.Player_Name,
    b.Striker AS Player_Id,
    SUM(b.Runs_Scored) / COUNT(DISTINCT b.Match_Id) AS Avg_Runs
FROM Ball_by_Ball b
JOIN Matches m ON b.Match_Id = m.Match_Id
JOIN Season s ON m.Season_Id = s.Season_Id
JOIN Player p ON b.Striker = p.Player_Id
GROUP BY s.Season_Year, p.Player_Name, b.Striker
ORDER BY p.Player_Name, s.Season_Year;

15. Are there players whose performance is more suited to specific venues or conditions? (how would you present this using charts?) 

SELECT 
    p.Player_Name,
    v.Venue_Name,
    SUM(b.Runs_Scored) AS Total_Runs,
    COUNT(DISTINCT b.Match_Id) AS Matches_Played,
    ROUND(SUM(b.Runs_Scored) / COUNT(DISTINCT b.Match_Id), 2) AS Avg_Runs
FROM Ball_by_Ball b
JOIN Matches m ON b.Match_Id = m.Match_Id
JOIN Venue v ON m.Venue_Id = v.Venue_Id
JOIN Player p ON b.Striker = p.Player_Id
GROUP BY p.Player_Name, v.Venue_Name
ORDER BY p.Player_Name, Avg_Runs DESC;

 Subjective Questions:-

1. How does the toss decision affect the result of the match? (which visualizations could be used to present your answer better) And is the impact limited to only specific venues?

-- SQL Analysis
SELECT 
    t.toss_name AS decision,
    o.outcome_type AS result,
    COUNT(*) AS matches,
    ROUND(COUNT(*)*100.0/SUM(COUNT(*)) OVER(PARTITION BY t.toss_name), 2) AS percentage
FROM matches m
JOIN toss_decision t ON m.toss_decide = t.toss_id
JOIN outcome o ON m.outcome_type = o.outcome_id
GROUP BY t.toss_name, o.outcome_type;

-- Venue-specific impact
SELECT 
    v.venue_name,
    t.toss_name AS decision,
    o.outcome_type AS result,
    COUNT(*) AS matches
FROM matches m
JOIN venue v ON m.venue_id = v.venue_id
JOIN toss_decision t ON m.toss_decide = t.toss_id
JOIN outcome o ON m.outcome_type = o.outcome_id
GROUP BY v.venue_name, t.toss_name, o.outcome_type
ORDER BY v.venue_name, matches DESC;

2. Suggest some of the players who would be best fit for the team.

SELECT 
    p.player_name, 
    COUNT(DISTINCT CASE WHEN m.match_winner = pm.team_id THEN m.match_id END)*100.0/COUNT(DISTINCT m.match_id) AS win_percentage,
    AVG(b.runs_scored) AS avg_runs,
    COUNT(w.player_out) AS total_wickets
FROM player p 
JOIN player_match pm ON p.player_id = pm.player_id 
JOIN matches m ON pm.match_id = m.match_id 
LEFT JOIN ball_by_ball b ON p.player_id = b.striker AND b.match_id = m.match_id 
LEFT JOIN wicket_taken w ON w.match_id = m.match_id
LEFT JOIN ball_by_ball bbb ON w.match_id = bbb.match_id 
                         AND w.over_id = bbb.over_id 
                         AND w.ball_id = bbb.ball_id 
                         AND w.innings_no = bbb.innings_no
                         AND p.player_id = bbb.bowler
GROUP BY p.player_id, p.player_name 
HAVING COUNT(DISTINCT m.match_id) > 10  -- Only consider players with significant matches
ORDER BY win_percentage DESC, avg_runs DESC, total_wickets DESC 
LIMIT 10;

3. What are some of the parameters that should be focused on while selecting the players?

When selecting players, the primary focus should be on performance metrics such as average runs, strike rate, wickets per match, and economy rate. Equally important is evaluating role-specific strengths, including powerplay bowling, finishing ability, and adaptability to different conditions and match situations. Players who **deliver under pressure** and make impactful contributions in critical moments add immense value to the team.  

Additional factors to consider include fitness levels, injury history, and availability for the entire season. Assessing venue compatibility—such as performance on spin-friendly or pace-supporting pitches—helps optimize player selection. A well-balanced squad with the right mix of batters, bowlers, and all-rounders, along with strategic left-hand/right-hand combinations, enhances team flexibility.  

Beyond skills and statistics, leadership qualities, temperament, and team chemistry play a vital role in fostering a cohesive and motivated unit. Players who align with the team’s culture and contribute positively to the dressing room environment can elevate overall performance.

4. Which players offer versatility in their skills and can contribute effectively with both bat and ball? (can you visualize the data for the same)

-- First create a temporary table for bowler-wicket relationships
CREATE TEMPORARY TABLE bowler_wickets AS
SELECT 
    bbb.bowler,
    COUNT(w.player_out) AS wickets_taken,
    COUNT(DISTINCT w.match_id) AS matches_bowled
FROM wicket_taken w
JOIN ball_by_ball bbb ON w.match_id = bbb.match_id
                    AND w.over_id = bbb.over_id
                    AND w.ball_id = bbb.ball_id
                    AND w.innings_no = bbb.innings_no
GROUP BY bbb.bowler;

-- Then join with batting stats
SELECT 
    p.player_name,
    ROUND(AVG(b.runs_scored), 2) AS batting_avg,
    COUNT(b.ball_id) AS balls_faced,
    COALESCE(bw.wickets_taken, 0) AS wickets_taken,
    CASE 
        WHEN COALESCE(bw.matches_bowled, 0) = 0 THEN NULL
        ELSE ROUND(bw.wickets_taken*1.0/bw.matches_bowled, 2)
    END AS bowling_avg,
    ROUND(AVG(b.runs_scored) * COALESCE(bw.wickets_taken, 0), 2) AS all_round_score
FROM player p
LEFT JOIN ball_by_ball b ON p.player_id = b.striker
LEFT JOIN bowler_wickets bw ON p.player_id = bw.bowler
GROUP BY p.player_id, p.player_name, bw.wickets_taken, bw.matches_bowled
HAVING COUNT(b.ball_id) > 100 AND COALESCE(bw.wickets_taken, 0) > 10
ORDER BY all_round_score DESC
LIMIT 15;

-- Clean up
DROP TEMPORARY TABLE bowler_wickets;

5. Are there players whose presence positively influences the morale and performance of the team? (justify your answer using visualization)

SELECT p.player_name,
       COUNT(DISTINCT m.match_id) AS matches_played,
       COUNT(DISTINCT CASE WHEN m.match_winner = pm.team_id THEN m.match_id END)*100.0/COUNT(DISTINCT m.match_id) AS win_percentage,
       (SELECT COUNT(*) FROM player_match pm2 WHERE pm2.team_id = pm.team_id AND pm2.player_id != p.player_id 
        AND EXISTS (SELECT 1 FROM player_match pm3 WHERE pm3.match_id = pm2.match_id AND pm3.player_id = p.player_id)) AS teammates_count
FROM player p
JOIN player_match pm ON p.player_id = pm.player_id
JOIN matches m ON pm.match_id = m.match_id
GROUP BY p.player_id, p.player_name, pm.team_id
HAVING matches_played > 20
ORDER BY win_percentage DESC, teammates_count DESC
LIMIT 10;

6. What would you suggest to RCB before going to the mega auction? 

Ahead of the mega auction, RCB must adopt a balanced and tactical squad-building strategy. They should target explosive finishers for the death overs and bowlers with tight economy rates to limit scoring, especially at Chinnaswamy. Strengthening the middle order with composed batters is vital to reduce pressure on the top order. A minimum of four impactful all-rounders is essential for team flexibility. A mix of seasoned players and energetic youngsters will add depth and adaptability. Effective spinners for the middle overs (7–15) are crucial to control momentum. Player selection should also reflect pitch conditions and venue-specific demands for consistent performance.

7. What do you think could be the factors contributing to the high-scoring matches and the impact on viewership and team strategies?

SELECT 
    v.venue_name,
    AVG(b.runs_scored) AS avg_runs_per_ball,
    COUNT(DISTINCT m.match_id) AS total_matches,
    AVG(m.win_margin) AS avg_win_margin
FROM ball_by_ball b
JOIN matches m ON b.match_id = m.match_id
JOIN venue v ON m.venue_id = v.venue_id
GROUP BY v.venue_name
ORDER BY avg_runs_per_ball DESC;

8. Analyze the impact of home-ground advantage on team performance and identify strategies to maximize this advantage for RCB.

SELECT 
    t.team_name,
    v.venue_name,
    COUNT(DISTINCT m.match_id) AS total_matches,
    SUM(CASE WHEN m.match_winner = t.team_id THEN 1 ELSE 0 END) AS wins,
    SUM(CASE WHEN m.match_winner != t.team_id THEN 1 ELSE 0 END) AS losses
FROM matches m
JOIN team t ON m.team_1 = t.team_id OR m.team_2 = t.team_id
JOIN venue v ON m.venue_id = v.venue_id
WHERE v.city_id IN (SELECT city_id FROM team WHERE team_id = t.team_id)
GROUP BY t.team_name, v.venue_name;

9. Come up with a visual and analytical analysis of the RCB's past season's performance and potential reasons for them not winning a trophy.

WITH rcb_matches AS (
    SELECT m.*, 
           CASE WHEN m.team_1 = t.team_id THEN m.team_2 ELSE m.team_1 END AS opponent
    FROM matches m
    JOIN team t ON t.team_name = 'Royal Challengers Bangalore'
    WHERE m.team_1 = t.team_id OR m.team_2 = t.team_id
)
SELECT 
    s.season_year,
    COUNT(*) AS total_matches,
    SUM(CASE WHEN match_winner = (SELECT team_id FROM team WHERE team_name = 'Royal Challengers Bangalore') THEN 1 ELSE 0 END) AS wins,
    SUM(CASE WHEN match_winner != (SELECT team_id FROM team WHERE team_name = 'Royal Challengers Bangalore') THEN 1 ELSE 0 END) AS losses,
    AVG(b.runs_scored) AS avg_runs_per_ball,
    COUNT(w.player_out)*1.0/COUNT(DISTINCT m.match_id) AS avg_wickets_per_match
FROM rcb_matches m
JOIN season s ON m.season_id = s.season_id
LEFT JOIN ball_by_ball b ON b.match_id = m.match_id
LEFT JOIN wicket_taken w ON w.match_id = m.match_id
GROUP BY s.season_year
ORDER BY s.season_year;


10. How would you approach this problem, if the objective and subjective questions weren't given?
My Approach to Exploratory Data Analysis (EDA)
1.	Understanding the Data Landscape
o	Start by exploring the dataset’s structure: What tables are available? What do the columns represent? How are they connected (e.g., player stats linked to match results)?
o	Identify key variables (e.g., runs, wickets, strike rates, venues) and check for data quality (missing values, inconsistencies).
2.	Big-Picture Trends
o	Look at high-level patterns: Who are the top performers (batters, bowlers, all-rounders)? How do teams perform across seasons?
o	Analyze venue impact: Do certain stadiums favor high scores or specific teams? Is there a strong home advantage?
o	Examine time-based trends: Has team dominance shifted over the years? Are there seasonal patterns (e.g., pitch behavior in early vs. late matches)?
3.	Asking Deeper Questions
o	Formulate hypotheses based on initial observations:
	Player Impact: Are "clutch" players consistently performing in playoffs?
	Toss Influence: Does winning the toss correlate with match outcomes?
	Team Composition: Do balanced squads (strong all-rounders + depth) outperform top-heavy teams?
o	Test these with focused queries, aggregations, and visualizations (e.g., scatter plots for player consistency, bar charts for venue-wise wins).
4.	Storytelling & Recommendations
o	Synthesize findings into actionable insights:
	Highlight undervalued players or strategic gaps (e.g., death bowling struggles).
	Suggest tactical adjustments (e.g., venue-specific lineups, toss strategies).
o	Present the narrative clearly, using visuals to underscore key points (e.g., "Team X’s away record drops by 30% at high-altitude venues").

11. In the "Match" table, some entries in the "Opponent_Team" column are incorrectly spelled as "Delhi_Capitals" instead of "Delhi_Daredevils". Write an SQL query to replace all occurrences of "Delhi_Capitals" with "Delhi_Daredevils".

UPDATE team
SET Team_Name = 'Delhi Daredevils'
WHERE Team_Name = 'Delhi Capitals';

SELECT m.*
FROM matches m
JOIN team t ON m.Team_2 = t.Team_Id
WHERE t.Team_Name = 'Delhi Daredevils';
 

